# The port on which the application will run
APP_PORT=<YOUR_PORT>

# The domain name of your application
APP_DOMAIN=<YOUR_DOMAIN.COM>

# The database host
APP_DB_HOST=<YOUR_DB_HOST>

# The database port
APP_DB_PORT=<YOUR_DB_HOST>

# The username for connecting to the database
APP_DB_USERNAME=<YOUR_DB_USERNAME>

# The secret token for your application
APP_SECRET_TOKEN=<YOUR_JWT_SECRET_TOKEN>

# The password for connecting to the database
APP_DB_PASSWORD=<YOUR_DB_PASSWORD>

# The name of the database
APP_DB_NAME=<YOUR_DB_NAME>

# SWAGGERUI URL
SERVER_URL=<YOUR_SERVER_URL>

# KEY FOR TELEGRAM BOT
KEY_TELEGRAM=<YOUR_KEY_TELEGRAM_BOT>

# KEY FOR OPENROUTER
KEY_OPENROUTER=<YOUR_KEY_OPENROUTER>